def show_tasks(tasks):
    if len(tasks) == 0:
        print("\nNo tasks in the list.")
    else:
        print("\nYour To-Do List:")
        for i, task in enumerate(tasks, start=1):
            print(f"{i}. {task}")

def main():
    tasks = []

    while True:
        print("\n--- TO-DO LIST MENU ---")
        print("1. Add Task")
        print("2. Remove Task")
        print("3. View Tasks")
        print("4. Exit")

        choice = input("Enter your choice (1-4): ")

        if choice == '1':
            task = input("Enter task: ")
            tasks.append(task)
            print("Task added successfully!")

        elif choice == '2':
            show_tasks(tasks)
            try:
                task_no = int(input("Enter task number to remove: "))
                if 1 <= task_no <= len(tasks):
                    removed = tasks.pop(task_no - 1)
                    print(f"Task '{removed}' removed successfully!")
                else:
                    print("Invalid task number.")
            except ValueError:
                print("Please enter a valid number.")

        elif choice == '3':
            show_tasks(tasks)

        elif choice == '4':
            print("Exiting To-Do List. Goodbye!")
            break

        else:
            print("Invalid choice. Please select 1-4.")

if __name__ == "__main__":
    main()
